{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana-Bold;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 Verdana-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red64\green128\blue0;\red0\green22\blue176;
\red76\green78\blue78;\red68\green21\blue176;\red108\green5\blue211;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c25000\c50001\c0;\csgenericrgb\c0\c8656\c68986;
\csgenericrgb\c29999\c30457\c30457;\csgenericrgb\c26552\c8264\c69162;\csgenericrgb\c42337\c1841\c82833;\csgenericrgb\c0\c0\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li832\fi-833\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \CocoaLigature0 set
\f1\b0  \cf3 eventList\cf2  
\f0\b to
\f1\b0  \{\'93Work\'94, \'93School\'94\}\

\f0\b set
\f1\b0  \cf3 repeatList\cf2  
\f0\b to
\f1\b0  \{"None", "Every Day", "Every Week", "Every Month", "Every Year"\}\
\

\f0\b set
\f1\b0  \cf3 eventType\cf2  
\f0\b to
\f1\b0  \{
\f0\b \cf4 choose from list
\f1\b0 \cf2  \cf3 eventList\cf2 \}\
\
\cf5 #set repeatType to \{choose from list repeatList\}\cf2 \
\

\f0\b \cf4 display dialog
\f1\b0 \cf2  "Enter event name:" \cf4 default answer\cf2  ""\

\f0\b set
\f1\b0  \cf3 eventName\cf2  
\f0\b to
\f1\b0  \cf6 text returned\cf2  
\f0\b of
\f1\b0  
\f0\b the
\f1\b0  \cf7 result\cf2 \
\

\f0\b set
\f1\b0  \cf3 theDate\cf2  
\f0\b to
\f1\b0  \cf7 short date string\cf2  
\f0\b of
\f1\b0  (
\f0\b \cf4 current date
\f1\b0 \cf2 )\
\

\f0\b \cf4 display dialog
\f1\b0 \cf2  "Enter event date:" \cf4 default answer\cf2  (\cf3 theDate\cf2  
\f0\b as
\f1\b0  
\f2\i \cf8 text
\f1\i0 \cf2 )\

\f0\b set
\f1\b0  \cf3 eventDate\cf2  
\f0\b to
\f1\b0  \cf6 text returned\cf2  
\f0\b of
\f1\b0  
\f0\b the
\f1\b0  \cf7 result\cf2 \

\f0\b \cf4 display dialog
\f1\b0 \cf2  "Enter begin time:" \cf4 default answer\cf2  "1:00 pm"\

\f0\b set
\f1\b0  \cf3 eventTime\cf2  
\f0\b to
\f1\b0  \cf6 text returned\cf2  
\f0\b of
\f1\b0  
\f0\b the
\f1\b0  \cf7 result\cf2 \

\f0\b set
\f1\b0  \cf3 eventStartTime\cf2  
\f0\b to
\f1\b0  
\f2\i \cf8 date
\f1\i0 \cf2  (\cf3 eventDate\cf2  & \cf7 space\cf2  & \cf3 eventTime\cf2 )\

\f0\b \cf4 display dialog
\f1\b0 \cf2  "Enter end time:" \cf4 default answer\cf2  "2:00 pm"\

\f0\b set
\f1\b0  \cf3 eventEnd\cf2  
\f0\b to
\f1\b0  \cf6 text returned\cf2  
\f0\b of
\f1\b0  
\f0\b the
\f1\b0  \cf7 result\cf2 \

\f0\b set
\f1\b0  \cf3 eventEndTime\cf2  
\f0\b to
\f1\b0  
\f2\i \cf8 date
\f1\i0 \cf2  (\cf3 eventDate\cf2  & \cf7 space\cf2  & \cf3 eventEnd\cf2 )\
\

\f0\b tell
\f1\b0  
\f2\i \cf8 application
\f1\i0 \cf2  "Calendar"\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li1665\fi-1665\pardirnatural\partightenfactor0
\cf2 	
\f0\b tell
\f1\b0  
\f2\i \cf8 calendar
\f1\i0 \cf2  (\cf3 eventType\cf2  
\f0\b as
\f1\b0  
\f2\i \cf8 text
\f1\i0 \cf2 )\
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li2497\fi-2498\pardirnatural\partightenfactor0
\cf2 		
\f0\b set
\f1\b0  \cf3 newEvent\cf2  
\f0\b to
\f1\b0  
\f0\b \cf8 make
\f1\b0 \cf2  \cf8 new\cf2  
\f2\i \cf8 event
\f1\i0 \cf2  \cf8 at\cf2  
\f0\b end
\f1\b0  
\f0\b of
\f1\b0  
\f2\i \cf8 events
\f1\i0 \cf2  \cf8 with properties\cf2  \{\cf7 summary\cf2 :\cf3 eventName\cf2 , \cf7 start date\cf2 :\cf3 eventStartTime\cf2 , \cf7 end date\cf2 :\cf3 eventEndTime\cf2 \}\
		
\f0\b \cf8 quit
\f1\b0 \cf2 \
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li1665\fi-1665\pardirnatural\partightenfactor0
\cf2 	
\f0\b end
\f1\b0  
\f0\b tell
\f1\b0 \
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li832\fi-833\pardirnatural\partightenfactor0

\f0\b \cf2 end
\f1\b0  
\f0\b tell
\f1\b0 \
}